* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*FUENTES DE GOOGLE*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');




:root {

    /*first color*/
    --white-color: #fff;
    --black-color: #000;
    --first-color: #00BFAF;
    --sec-color: #BFAF00;
    --ter-color: #BF0070;
    --cua-color: #d9d9d9;
    --qui-color: #5271ff;
    --sex-color: #00c2cb;
    --sep-color: #050a30;
    --oct-color: #5f7061;
    --nov-color: #006b62;
    --dec-color: #027b71;
    --onc-color: #11998e;
    --doc-color: #12afa3;
    --trec-color: #2bccca;
    --cat-color: #365b6d;
    --quin-color: #56b48c;
    --die6-color: #A8e1ee;
    --die7-color: #A9e3d7;
    --die8-color: #D9f8ff;
    --die9-color: #Eef8eb;

    /*z-index*/
    --z-index-fixed: 100;
    --z-index-1: 1;
    --z-index--1: -1;
    --z-index-0: 0;



    /*margin*/
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*boder radius*/

    --br-3: 3px;
    --br-5: 5px;
    --br-8: 8px;

}

body {
    font-family: 'Lato', sans-serif;
    position: relative;
    /* margin: 3.5rem 0 0 0; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}


/*global*/
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

/*==================*/

.list ul li {
    text-decoration: none;
    list-style: none;

}

a {
    text-decoration: none;
}

/*NAVBAR*/

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.4s;
    z-index: var(--z-index-fixed);
}

.header ul li {
    list-style: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img {
    transition: 0.5s;
    width: 55px;
}

.logo h1 {
    font-size: 0.8em;
    color: var(--white-color);
}

.ans {
    font-size: .7em;
    color: var(--sec-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    transition: .5s;

}



.nav__toggle {
    display: inline-flex;
    font-size: 1.9rem;
    cursor: pointer;
    color: rgb(236, 236, 236);
    font-weight: bold;
}


.nav__close {
    font-size: 2.4rem;
    position: absolute;
    top: 2rem;
    right: 1.25rem;
    cursor: pointer;
    color: #708785;
}

/*nav list*/

.nav__list {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 40px;
    row-gap: 3rem;
}


.nav__link {
    color: #708785;
    font-weight: 900;
}

.social {
    position: absolute;
    margin-top: 160px;
    margin-left: 45px;

}


.social a {
    color: #393939;
    align-items: center;
    font-size: 2.5rem;
}

/*cambio de color header*/
.scroll-header {

    background-color: #ffffff;
    box-shadow: rgb(52, 51, 51) 0px 6px 6px -4px;
    transition: .5s;
    height: 12vh;

}

.scroll-header .nav {
    height: 13vh;

}

.scroll-header .nav__toggle {
    color: #00BFAF;
}

.scroll-header .logo img {
    width: 50px;
}

.scroll-header .logo h1 {
    color: var(--oct-color);
}

.scroll-header .ans {
    color: var(--dec-color);
}



@media screen and (max-width:767px) {

    .nav__menu {
        position: fixed;
        width: 80%;
        height: 100%;
        top: 0;
        background-color: #ffffff;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-index-fixed);
        box-shadow: -12px 0px 14px -8px rgba(0, 0, 0, 0.71);
    }
}


/*showw menu*/
.show-menu {
    right: 0;
}


/*remove menu*/


/*================================*/

/*section==========================*/
.section {
    padding-top: 7rem;
}

/*================================*/


.home {
    position: relative;
    background: url(img/img2.jpg);
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 120vh;

}

/*home*/

.divhome {
    padding-top: 200px;
    color: #e9f9e9;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;

}



.custom-title-slider {
    width: 300px;
}


/*saltos*/
.br_item {
    display: none;
}

/*=======*/
/* .item1 {
}

.item2 {
   
}

.item3 {
} */





.title {

    font-size: 2em;
    color: #BFEFEB;
    text-transform: uppercase;
    font-weight: normal;
}

.hyf {
    font-size: 1.35em;
    font-weight: 800;
}

.co-cre {
    font-weight: bold;

}

.exp {
    font-weight: lighter;
    color: var(--white-color);

}

.parrafo {
    font-size: 1.3em;
    text-align: left;
    font-weight: 400;
    color: #ffffff;

}

.gr-btn {
    display: flex;
    gap: 2em;
    text-align: center;
    font-weight: 400;
    justify-content: center;
    align-items: center;


}

.size {
    font-size: .8em;
    width: 135px;
    height: 25px;
    padding-top: 2px;

}


.btn-1 {
    display: flex;
    justify-content: center;
    border: 2px solid var(--sec-color);
    background-color: var(--sec-color);
    border-radius: var(--br-3);

}

/*botones principales*/
.btn-1 a,
.btn-2 a {
    color: #e9f9e9;
}



.btn-2 {
    display: flex;
    justify-content: center;
    transition: 0.2s ease-out;
    border: 2px solid var(--sec-color);
    border-radius: var(--br-3);
}

/*==========================================*/


.btn-2:hover {
    background-color: var(--sec-color);

}

/*==================================================*/


.arrow {
    padding-top: 90px;
    position: relative;
    width: 24px;
    height: 24px;
}


.arrow a {
    display: flex;
    justify-content: center;

}

.chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}


.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: rgb(249, 255, 255);
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;

    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

.text {
    display: block;
    margin-top: 75px;
    font-size: 10px;
    color: var(--white-color);
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .55;
    animation: pulse 2s linear alternate infinite;
}

.text h1 {
    font-weight: 800;
    text-align: center;
}

@keyframes pulse {
    to {
        opacity: 1;
    }
}


/*===================SKILLS==========================*/
.skills {

    text-align: center;
    min-height: 30vh;



}

.question-skill {
    font-size: 2.2em;
    font-weight: 400;
    color: var(--sec-color);
}


.div-skills {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;



}

.box-img img {

    transition: .4s;

}


.box-img {
    border: solid 2px rgb(139, 148, 147);
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
}


.box-img p {
    font-size: 1em;
    font-weight: bold;
    transform: translateX(-300px);
    transition: .8s;
    color: var(--oct-color);

}

.box-img:hover p {
    transform: translateX(0);

}





/*====================SERVICIOS============================*/
.services {
    min-height: 160vh;
}


.divserv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.title-serv {
    position: relative;
    font-size: 1.7em;
    text-align: center;
    color: #393939;
    text-transform: uppercase;
    font-weight: 300;


}

.title-serv::before {
    position: absolute;
    content: '';
    /* width: 80px;  */
    height: 30px;
    border: 2px solid var(--sec-color);
    top: -4px;
    left: -8px;
    /* top: 27px; */
}

.content-card {
    display: grid;
    margin-top: 40px;
    gap: 15px;
}


.flip {
    width: 250px;
    height: 300px;
}

.flip:hover>.card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card {

    position: relative;
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    transform-style: preserve-3d;

}

/*card hover effect*/

.front,
.back {
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    backface-visibility: hidden;

}

.front {
    height: 100%;
    border: 2px solid var(--first-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;


}

.back {
    background-color: var(--first-color);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size: 11px;

}

.back h1 {
    padding: 0 20px 0 20px;
    color: rgb(255, 255, 255);
}

.back p {
    padding: 0 20px 0 20px;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--cat-color);
}


/*==================================*/

/*LINEA DE NEGOCIOOO=====*/

.lin-nego{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh !important;
}

.container-neg {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    padding:10px 0 10px 0;
}


.content-cardneg {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    transition: .3s;

}

.cardneg {
    border-radius: 5px;
    background-color: var(--white-color);
    width: 260px;
    height: 380px;
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    box-shadow: 5px 6px 18px -7px rgba(0, 0, 0, 0.74);
    -webkit-box-shadow: 5px 6px 18px -7px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 5px 6px 18px -7px rgba(0, 0, 0, 0.74);
}

.cardneg h1 {
    font-size: 1em;
    font-weight: bold;
    color: var(--first-color);
    text-align: center;

}

.cardneg svg {
    height: 100px;
}

.cardneg ul {
  
    height: 60px;
    
}

.cardneg ul li {
    font-weight: 400;
    font-size: .6em;
}

.cardneg:hover {
    transform: translateY(-10px);
}



.button-neg {
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    width: 90px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 218, 190);
    border-radius: 6px;
    transition: .3s;


}

.button-neg h1 {
    color: white;
    font-size: .6em;
}

.button-neg:hover {
    background-color: rgb(43, 151, 137);

}



/*===========================================*/


.front img {
    width: 80px;
    filter: invert(56%) sepia(27%) saturate(5985%) hue-rotate(139deg) brightness(99%) contrast(101%);
    ;

}

.front::before {
    position: absolute;
    content: '';
    width: 30px;
    border: 5px solid var(--sec-color);
    top: -5px;


}


/*estilo boton secundario*/

.btn-card {
    background-color: var(--sec-color);
    display: flex;
    justify-content: center;
    margin-top: 15px;
    border-radius: var(--br-3);
    transition: .3s;
}

.btn-card:hover {
    transform: scale(1.03);
}


.btn-card:hover a {
    color: var(--cat-color);
}

.size2 {
    width: 85px;
    height: 22px;
    padding-top: 2px;
    text-align: center;

}

.btn-card a {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
}

/*============================================*/


.text-gp {
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
}

.title-card {
    font-size: 1.2em;
    font-weight: bold;
    color: #004842;
    font-weight: 400;
}

/*========================================================*/


/*ABOUT SECTION===========================================*/
.about {
    min-height: 330vh;
}

.div-about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    gap: 30px;
    text-align: center;
}

.title-about h1 {
    font-size: 1.7em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    width: 170px;
    margin: auto;

}

.title-about h1:before {
    position: absolute;
    content: '';
    height: 25px;
    top: 0;
    left: 0;
    border: 2px solid var(--sec-color);
}


/*mision/vision section==================================*/


.mis_vis-sec {
    position: relative;
    margin: auto;
    min-height: 40vh;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}


.mision {
    height: 300px;
    width: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;

}

.mision-pic {
    position: absolute;
    background-image: url(img/pexels-marc-mueller-380769.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 100%;
    filter: brightness(40%);
    transition: .3s;
}

.mision:hover .mision-pic {
    transform: scale(1.2);
    filter: brightness(40%) blur(2px);
}

.title-sec-mision {
    position: relative;
    margin-top: 60px;
    height: 100px;

}

.title-mision {
    position: relative;
    color: var(--white-color);
    margin: auto;
    width: 105px;
}

.parr-mision {
    color: var(--white-color);
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 35px;
    text-align: center;
    font-weight: 200;
    font-size: 1.2em;
}


.title-mision h1::before {
    position: absolute;
    content: '';
    width: 30px;
    border: 2px solid var(--sec-color);
    bottom: -3px;
    left: 0;


}


.vision {
    position: relative;
    width: 250px;
    height: 300px;
    background-color: #050a30;
    overflow: hidden;
    border-radius: 5px;
}


.vision-pic {
    position: absolute;
    background-image: url(img/pexels-marc-mueller-380769.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 300px;
    filter: brightness(40%);
    transition: .3s;

}


.vision:hover .vision-pic {
    transform: scale(1.2);
    filter: brightness(40%) blur(2px);
}

.title-sec-vision {
    position: relative;
    margin-top: 60px;
    height: 100px;

}

.title-vision {
    position: relative;
    color: var(--white-color);
    margin: auto;
    width: 82px;
}

.parr-vision {
    color: var(--white-color);
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 35px;
    text-align: center;
    font-weight: 200;
    font-size: 1.2em;
}


.title-vision h1::before {
    position: absolute;
    content: '';
    width: 30px;
    border: 2px solid var(--sec-color);
    bottom: -3px;
    right: 0;

}


/*=====================staff=================*/

.staff {
    height: 2050px;
}


.title-staff h1 {
    font-size: 1.5em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-staff h1:before {
    position: absolute;
    content: '';
    height: 25px;
    top: 0;
    right: -9px;
    border: 2px solid var(--trec-color);
}


/*CARDS*/

.box {
    padding-top: 30px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    justify-content: center;
    align-items: center;


}

.card-s {

    position: relative;
    width: 230px;
    height: 300px;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card-s .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card-s:hover .imgBx {
    bottom: 80px;
}

.card-s .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-s .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card-s .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card-s .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

/*==============clients====================*/

.clients {
    position: relative;
    height: 240px;

}

.title-clients h1 {
    padding-bottom: 50px;
    ;
    font-size: 1.3em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-clients h1:before {
    position: absolute;
    content: '';
    height: 20px;
    top: 0;
    right: -9px;
    border: 2px solid var(--trec-color);
}



.custom-slider div img {

    margin: auto;
}

.custom-slider div img {
    filter: grayscale(100%);
    transition: .3s ease-in-out
}

.custom-slider div img:hover {
    filter: grayscale(0);


}

/*===========================CONTACT=============================*/

.contact {
    min-height: 95vh;
}

.content-contact {
    text-align: center;
    display: flex;
    justify-content: center !important;
    flex-direction: column;
    gap: 30px;
}


.title-contact h1 {

    font-size: 1.7em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-contact h1:before {
    position: absolute;
    content: '';
    height: 25px;
    top: 0;
    right: -9px;
    border: 2px solid var(--sec-color);
}

.parr-contact {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    margin-bottom: 30px;
    color: #393939;

}



.form {
    position: relative;

    padding-top: 30px;
    min-height: 540px;
    height: auto;
    background-color: var(--first-color);
    border-radius: 6px;

}


.div-in {

    position: relative;
    margin: auto;
    width: 250px;
    height: 60px;
}

.form__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    border: 2px solid #e1e5ee;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    color: var(--white-color);
    outline: none;
    padding: 1.25rem;
    background: none;
    transition: .3s;
}

.form__input:hover {
    border-color: var(--dec-color);
}

.form__input:focus {
    border-color: var(--cat-color);
}

.form__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: var(--white-color);
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: var(--first-color);
}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
    top: -0.5rem;
    font-size: 0.8rem;
    left: 0.8rem;
}


/*text area style*/
.div-text-area {
    position: relative;
    margin: auto;
    width: 250px;
    height: 200px;
}

.text-area {
    position: absolute;
    resize: none;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid #e1e5ee;
    outline: none;
    background: none;
    border-radius: 0.5rem;
    color: var(--white-color);
    padding: 1.25rem;
    transition: 0.3s;

}


.text-area:hover {
    border-color: var(--dec-color);
}

.text-area:focus {
    border-color: var(--cat-color);
}

.area__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: var(--white-color);
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: var(--first-color);
}

.text-area:focus~.area__label,
.text-area:not(:placeholder-shown).text-area:not(:focus)~.area__label {
    top: -0.5rem;
    font-size: 0.8rem;
    left: 0.8rem;
}


/*==================================================================*/

.button {
    display: flex;
    margin-top: 20px;

    height: 30px;
    justify-content: center;
    align-items: center;

}

.button button {
    width: 150px;
    height: 40px;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 3px;
    /* border: 2px solid var(--die7-color); */
    border: none;
    background: var(--white-color);
    color: #027b71;
    transition: .2s;

}

.button button:active {
    box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
    background-color: #393939;
}


/*footer*/

.footer {

    width: 100%;
    height: 530px;
    background-color: var(--cat-color);
    bottom: 0;
}

.content-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;

}

.logo-footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.logo-footer h1 {
    font-size: 1em;
    text-align: center;
    color: white;
    font-weight: lighter;

}

.content-footer h2 {
    font-size: 0.5em;
    color: white;
    font-weight: 100;

}

.social-re a {
    color: #ffffff;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 10px;
}

.g-map {
    margin-top: 20px;

}

.g-map h1 {
    color: var(--die6-color);
    font-weight: 400;
    margin-bottom: 15px;
}


.g-map iframe {
    box-shadow: 0px -1px 9px 3px rgba(105, 105, 105, 0.75);
    -webkit-box-shadow: 0px -1px 9px 3px rgba(105, 105, 105, 0.75);
    -moz-box-shadow: 0px -1px 9px 3px rgba(105, 105, 105, 0.75);
    border-radius: 5px
}

/*SCROLL UP*/
.back-to-top {
    position: fixed;
    right: 1.3em;
    bottom: 2rem;
    border-radius: 3px;
    background: var(--sec-color);
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
}

.hidden {
    opacity: 0%;
}

.back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: var(--white-color);
}

.out {
    fill: #576a6b;
    width: 150px;
    /* background-color: rebeccapurple; */
    height: 130px;
    transition: .3s;
}


/*=======================================*/

#cohete {
    animation: updown 1s linear infinite alternate;
}


@keyframes updown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-3px);
    }

}

.div_full {
    display: none;
}


@media screen and (min-width: 760px) {

    /* .div-mobile{
        display: none;
    } */

    .div_full {
        display: none;
    }

}

/*modo pc*/


@media screen and (min-width: 760px) {

    .container {
        max-width: none;
    }

    .container2 {
        max-width: 896px;
    }

    /*navbar*/

    .nav__toggle {
        display: none;
    }

    .nav__close {
        display: none;
    }

    .social {
        display: none;
    }


    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;


    }

    .nav__list {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 0;
    }

    .nav__link {
        color: var(--white-color);
    }

    .scroll-header .nav__link {
        color: var(--oct-color);
    }


    /**/
    .nav__item {
        position: relative;
    }

    .nav__item::before {
        content: "";
        width: 100%;
        height: 3px;
        background: var(--sec-color);
        position: absolute;
        bottom: -20%;
        transform: scaleX(0);
        transition: .3s;
        text-align: center;
    }

    .nav__item:hover::before,
    .nav__item.active::before {
        transform: scaleX(1);
    }

    /*home*/
    .divhome {
        display: flex;
        justify-content: left;
        width: 800px;

        align-items: flex-start;


    }

    .custom-title-slider {

        width: 800px;

    }

    .title {
        font-size: 2.6em;
    }

    .br_item {
        display: block;
    }

    .arrow {
        margin-top: -80px;
        margin-left: 50%;
    }


    /*skills*/
    .skills {

        min-height: 50vh !important;
    }

    /*servicios*/
    .services {
        min-height: 60vh !important;
    }

    .content-card {
        grid-template-columns: auto auto auto;
        gap: 60px;

    }

    /*linea de negocio*/

    .lin-nego {
       min-height: 50vh !important;

    }

    /*nosotros*/

    .about {
        min-height: 90vh;
    }



    .mis_vis-sec {
        position: relative;
        width: 950px;
        margin: auto;
        min-height: 40vh;
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;

    }


    .mision {
        height: 200px;
        width: 700px;
    }


    .mision-pic {

        width: 700px;

    }

    .vision {
        height: 200px !important;
        width: 700px;

    }

    .vision-pic {

        width: 700px;
        height: 200px;


    }

    .title-sec-vision {
        margin-top: 30px;
    }


    /*staff*/

    .staff {
        height: 100vh;
    }

    .box {
        width: 896px;
        grid-template-columns: auto auto auto;
        margin: auto;
        gap: 30px !important;
    }




    /*contacto pc*/

    .content-contact {
    width: 30%;
    margin: auto;
     

    }

    .footer {
        height: 620px;
    }

    .g-map iframe {
        width: 850px;
        height: 350px;
        object-fit: contain;
    }

}


@media screen and (max-width: 760px) {
    .box-img p {
        transform: translateX(0);
    }
}